HOST_DB=localhost
USER_DB=root
PASSWORD_DB=password
DB_DB=meetus_db
DIALECT_DB=postgres
PORT_DB=5432


JWT_SECRET=$meetus7663772@@@%%3kans1233\\\\$%%%%5
JWT_SECRET_REFRESH_TOKEN=$meetus76re637fresh72@@@token%%3kans1233\\\\$%%%%5
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d